PORT = 3000
mongoURIAtlas = mongodb+srv://admin:qwerty123@burni4.msgyuum.mongodb.net/nest-homeworks-blogs?retryWrites=true&w=majority
JWT_SECRET = "sdf3fa123!1234$"
gmail_login = "eusteamburn@gmail.com"
gmail_password = "pkgxtwfdiygvmvdv"